# jcszr4-HoneyBadgers

./: HoneyBadgers.sln  helper-script.sql  init-script.sql  script.sql  simple-select.sql
HoneyBadgers.ConsoleApp/: ApplicationStart.cs  HoneyBadgers.ConsoleApp.csproj  Menu.cs  Program.cs  SearchMenu.cs  Test.cs
HoneyBadgers.ConsoleApp/ConsoleControl/: DataEditionMenu.cs  MovieMenu.cs  SearchConsoleMenu.cs  SortMovieMenu.cs  WszystkoCoTrzebaZostawićWConsoli.cs
HoneyBadgers.ConsoleApp/Helpers/: Validators.cs
HoneyBadgers.ConsoleApp/Properties/: launchSettings.json
HoneyBadgers.ConsoleApp/Repositories/: IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
HoneyBadgers.ConsoleApp/Resources/: movies.json
HoneyBadgers.ConsoleApp/Services/: IMovieRepository.cs  IRepository.cs  IUserRepository.cs  MovieConsoleService.cs  MovieRepository.cs  MovieService.cs  UserConsoleService.cs  UserRepository.cs  UserService.cs
HoneyBadgers.ConsoleApp/UI/: DataEditionMenu.cs  SearchConsoleMenu.cs  SortMovieMenu.cs
HoneyBadgers.Entity/: HoneyBadgers.Entity.csproj
HoneyBadgers.Entity/Configuration/: ApplicationUserConfiguration.cs  FavoriteMovieConfiguration.cs  GenreConfiguration.cs  MovieConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserMovieConfiguration.cs
HoneyBadgers.Entity/Context/: HbContext.cs
HoneyBadgers.Entity/Enums/: MovieStatus.cs
HoneyBadgers.Entity/Models/: ApplicationUser.cs  BaseEntity.cs  FavoriteMovie.cs  Genre.cs  Movie.cs  Rating.cs  Report.cs  Review.cs  User.cs  UserActivity.cs  UserMovie.cs
HoneyBadgers.Entity/Repositories/: IRepository.cs  Repository.cs
HoneyBadgers.Logic/: Data.cs  FileDataReader.cs  HoneyBadgers.Logic.csproj  MostViewedMovies.cs  MostViewedSearch.cs  Movie.cs  MovieDto.cs  MovieService.cs  Rating.cs  Searcher.cs  SortMostViewed.cs  User.cs  WatchedMovies.cs
HoneyBadgers.Logic/Dto/: MovieDto.cs
HoneyBadgers.Logic/Enums/: FilterTypeEnum.cs  MovieStatus.cs  MovieStatusVIew.cs  SortType.cs
HoneyBadgers.Logic/Helpers/: FileDataReader.cs  SessionHelper.cs  Validators.cs
HoneyBadgers.Logic/MappingProfiles/: MovieProfile.cs  ReviewProfile.cs
HoneyBadgers.Logic/Model/: Movie.cs
HoneyBadgers.Logic/Models/: CreateGenreStats.cs  DetailMovieViewModel.cs  FavoriteMoviesViewModel.cs  HomeViewModel.cs  LoginResult.cs  LoginViewModel.cs  Movie.cs  MovieDto.cs  MovieViewModel.cs  Rating.cs  RegisterViewModel.cs  ReportGenreStats.cs  ReviewViewModel.cs  Search.cs  SearchViewModel.cs  User.cs  UserActivityViewModel.cs  UserCreateViewModel.cs
HoneyBadgers.Logic/Repositories/: FavoriteMoviesRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  UserRepository.cs
HoneyBadgers.Logic/Repositories/Interfaces/: IFavoriteMoviesRepository.cs  IMovieRepository.cs  IUserRepository.cs
HoneyBadgers.Logic/Resources/: users.json
HoneyBadgers.Logic/Services/: AuthService.cs  FavoriteMoviesService.cs  MockDataService.cs  MovieService.cs  MovieServices.cs  MovieSortService.cs  ReportService.cs  ReviewService.cs  SearchService.cs  Searcher.cs  UserActivityService.cs  UserService.cs
HoneyBadgers.Logic/Services/Interfaces/: IAuthService.cs  IFavoriteMoviesService.cs  IMockDataService.cs  IMovieService.cs  IMovieSortService.cs  IReportService.cs  IUserService.cs
HoneyBadgers.RestApi/: HoneyBadgers.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
HoneyBadgers.WebApp/: HomeController.cs  HoneyBadgers.WebApp.csproj  MoviesContext.cs  Program.cs  Startup.cs  appsettings.json  libman.json
HoneyBadgers.WebApp/Areas/Identity/: IdentityHostingStartup.cs
HoneyBadgers.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
HoneyBadgers.WebApp/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  ErrorController.cs  FavoriteMovieController.cs  GenreController.cs  HomeController.cs  HomeController1.cs  ManageController.cs  MovieController.cs  ReportController.cs  ReportsController.cs  ReviewController.cs  SearchController.cs
HoneyBadgers.WebApp/Enums/: FilterTypeEnum.cs
HoneyBadgers.WebApp/Migrations/: 20220110222053_InitialCreate.Designer.cs  20220110222053_InitialCreate.cs  20220114154401_InitialCreate.Designer.cs  20220114154401_InitialCreate.cs  20220125162553_AddReviewModel.Designer.cs  20220125162553_AddReviewModel.cs  20220125165016_AddRateToMovieModel.Designer.cs  20220125165016_AddRateToMovieModel.cs  20220125172055_AddTitleToReviewModel.Designer.cs  20220125172055_AddTitleToReviewModel.cs  20220210185158_Review.Designer.cs  20220210185158_Review.cs  HbContextModelSnapshot.cs
HoneyBadgers.WebApp/Models/: ChartViewModel.cs  CreateReviewResultModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  GenreStats.cs  ReportGenreStats.cs  ReportGenreStatsModel.cs  ReviewListModel.cs  SearchModel.cs  UpdateReviewResultModel.cs
HoneyBadgers.WebApp/Properties/: launchSettings.json
HoneyBadgers.WebApp/Views/: _ViewImports.cshtml
HoneyBadgers.WebApp/Views/About/: Index.cshtml
HoneyBadgers.WebApp/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
HoneyBadgers.WebApp/Views/FavoriteMovie/: Index.cshtml
HoneyBadgers.WebApp/Views/Home/: Index.cshtml
HoneyBadgers.WebApp/Views/Manage/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  Movies.cshtml  Users.cshtml
HoneyBadgers.WebApp/Views/Movie/: Details.cshtml  Index.cshtml
HoneyBadgers.WebApp/Views/Report/: GenreReport.cshtml  GetUserActivityReport.cshtml  Index.cshtml
HoneyBadgers.WebApp/Views/Reports/: Details.cshtml  Index.cshtml
HoneyBadgers.WebApp/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
HoneyBadgers.WebApp/Views/Search/: Index.cshtml
HoneyBadgers.WebApp/Views/Shared/: _AccountMenuPartialView.cshtml  _ChartPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MovieHeaderPartialView.cshtml  _MoviePartialView.cshtml
HoneyBadgers.WebApp/wwwroot/css/: about.css  home.css  import.css  layout.css  login.css  manage.css  moviePartialView.css  movies.css  review.css  site.css
(+36 files in other folders)
